<!DOCTYPE html>
<html>
    <head></head>
      <body>  
        <table id="table" cellspacing="0" border="1">
            
                <tr>
                    <td>
                        <input type='text' value="column1" readonly/>&nbsp;
                        <input type='text' value="column2" readonly/>&nbsp;                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputs" type='text' id="1" value = 'Aman'/>&nbsp;
                        <input class="inputs" type='text' id="2" value = 'Aman'/>&nbsp; 
                        <input class="inputs" type="checkbox" name="chckbox" id="cb1" onchange="CopyData();" />  
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputs" type='text' id="3" value="ABC"   />&nbsp; 
                        <input class="inputs" type='text' id="4" value = 'ABC'/>&nbsp;
                        <input class="inputs" type="checkbox" name="chckbox" id="cb2" onchange="CopyData();" /> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputs" type='text' id="5" value="PQR"  /> &nbsp; 
                        <input class="inputs" type='text' id="6" value = 'PQR'/>&nbsp;
                        <input class="inputs" type="checkbox" id="cb3" name="chckbox" onchange="CopyData();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputs" type='text' id="7" value="LMN"  /> &nbsp; 
                        <input class="inputs" type='text' id="8" value = 'LMN'/>&nbsp;
                        <input class="inputs" type="checkbox" id="cb4" name="chckbox" onchange="CopyData();" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="inputs" type='text' id="9" value="XYZ"  /> &nbsp; 
                        <input class="inputs" type='text' id="10" value = 'XYZ'/>&nbsp;
                        <input class="inputs" type="checkbox" id="cb5" name="chckbox" onchange="CopyData();" />
                    </td>
                </tr>
            
            <tr>
                <td style="text-align:center">
                    <input type='text' id="textval" style="height:60px" />
                </td>
                
            </tr>
           <script type="text/javascript" src="jquery-1.11.3.js">
               
               function CopyData()
               {
                    
                            var val1 = document.getElementById('1') 
                            var val2 = document.getElementById('2')
                            var val3 = document.getElementById('3')
                            var val4 = document.getElementById('4')
                            var val5 = document.getElementById('5')
                            var val6 = document.getElementById('6')
                            var val7 = document.getElementById('7')
                            var val8 = document.getElementById('8')
                            var val9 = document.getElementById('9')
                            var val10 = document.getElementById('10')
                                
                            var textdat = document.getElementById('textval')
                            
                            var cb1 = document.getElementById('cb1')
                            var cb2 = document.getElementById('cb2')
                            var cb3 = document.getElementById('cb3')
                            var cb4 = document.getElementById('cb4')
                            var cb5 = document.getElementById('cb5')
                            
                            if(cb1.checked )
                            {
                                textdat.value = val1.value +','+ val2.value
                            }
                            if(cb2.checked)
                                textdat.value = textdat.value +','+ val3.value +','+ val4.value
                            if(cb3.checked)
                                textdat.value = textdat.value +','+ val5.value +','+ val6.value
                            if(cb4.checked)
                                textdat.value = textdat.value +','+ val7.value +','+ val8.value
                            if(cb5.checked)
                              textdat.value = textdat.value +','+ val9.value +','+ val10.value
                            
               }
               var curr_i = 1;
               var min_i = 1;
               var max_i = 10;
               document.getElementById(curr_i).focus()
               window.addEventListener("keydown",keyEvent,false)
                    function keyEvent(e)
                    {
                        switch(e.keyCode)
                        {
                            case 114:
                                
                                var val1 = document.getElementById('1')
                                var val2 = document.getElementById('2')
                                var val3 = document.getElementById('3')
                                var val4 = document.getElementById('4')
                                var val5 = document.getElementById('5')
                                var val6 = document.getElementById('6')
                                var val7 = document.getElementById('7')
                                var val8 = document.getElementById('8')
                                var val9 = document.getElementById('9')
                                var val10 = document.getElementById('10')
                                
                                var textdat = document.getElementById('textval')
                                var cb = document.getElementsByName('chckbox')
                                for(var i = 0; i < cb.length; i++)
                                {
                                    cb[i].checked = true;        
                                }
                                textdat.value = val1.value +','+ val2.value +','+ val3.value +','+ val4.value +','+
                                    val5.value +','+ val6.value +','+ val7.value +','+ val8.value +','+ val9.value +','+ val10.value
                                break;

                            
                            case 38:                   // up arrow key
                                    curr_i = curr_i - 2
                                    document.getElementById(curr_i).focus();
                                break;
                            case 40:                   // down arrow key 
                                    curr_i = curr_i + 2
                                    document.getElementById(curr_i).focus()
                                break;
                            case 39:                   // right arrow key
                                    curr_i = curr_i + 1
                                    document.getElementById(curr_i).focus()
                                break;
                            case 37:                   // left arrow key
                                  curr_i = curr_i - 1
                                  document.getElementById(curr_i).focus()
                                break;
                            case 115:
                                
                        }
                    } 
            
            </script> 
            
        </table>
    </body>   
</html>
