<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SE1_TEST</title>
    <body>
      <table id="table" cellspacing="0" border="1"> 
	<tr><td>
	    <input type = 'text' value='typeId' readonly/>&nbsp;
	    <input type = 'text' value='typeName' readonly/>&nbsp;
	</td></tr>
	<tr> <td> 
	    <input type = 'text' id="1" value = '1' />&nbsp;
	    <input type = 'text' id="2" value = 'container' />&nbsp;
	 </td></tr>   
    </body>

</head>
