<html>
  <head>
    <script>
		window.onload = function() {
			placeholder = "Select file to change priority";
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "uploadInfo", true)
			xhr.send();
			xhr.onloadend = function() {
				generateTable(JSON.parse(xhr.response));
			}

			var data = {}
			function changeHandler(e) {
				if (e.target.value === placeholder)
					return;
				
				label = document.getElementById("filenameLabel");
				label.value=e.target.value;
				priority = document.getElementById('priority');
				priority.value = data[e.target.value].priority;
				console.log(e.target.value)
			}

			function generateTable(resp) {
				listbox = document.createElement("select");
				listbox.setAttribute("id", "selectbox")
				listbox.onchange = changeHandler;
				option = document.createElement("option");
				option.value = placeholder;
				option.innerHTML = placeholder;
				listbox.appendChild(option);
				for (var i = 0; i < resp.length; ++i) {
					option = document.createElement("option");
					option.value = resp[i].filename;
					option.innerHTML = resp[i].filename;
					listbox.appendChild(option);
					data[resp[i].filename] = resp[i];
				}
				div = document.getElementById("divid");
				div.appendChild(listbox);
			}

			var form = document.getElementById("myForm")
			form.onsubmit = function (e) {

				

				// stop the regular form submission
				e.preventDefault();

				var formdata = new FormData(form);
				filename = formdata.get("filename")
				priority = formdata.get("priority")
				if(formdata.get("filename") === "" || data[filename].priority == priority ) 
					return;

				// construct an HTTP request
				var xhr = new XMLHttpRequest();
				xhr.open(form.method, form.action, true);

				// send the collected data as JSON
				xhr.send(formdata);

				xhr.onloadend = function () {
					console.log(xhr.response);
				};
			}
		}
    </script>
  </head>
  <body >
      <form enctype="multipart/form-data"
			action="save_priority.py" method="post" id="myForm">
		<p>FileName: <input type="text" id="filenameLabel" name="filename" readonly></p>
		<p>Priority: <input type="number" name="priority"  id="priority" required/></p> 
		<p><input type="submit" value="Upload" id="btnButton"/></p>
      </form>
	  <div>
		<a href="index">Upload New File</a>
	  </div>
		<div id="divid">
			
		</div>	
  </body>
</html>
