
<html>
  <head>
    <script>
      window.onload = function() {
    var form = document.getElementById("myForm")
    form.onsubmit = function (e) {
	// stop the regular form submission
	e.preventDefault();

      var formdata = new FormData(form);


	// construct an HTTP request
	var xhr = new XMLHttpRequest();
      xhr.open(form.method, form.action, true);
      
	// send the collected data as JSON
	xhr.send(formdata);

					      xhr.onloadend = function () {
					      console.log(xhr.response);
	    // done
	};
    }
}
    </script>
  </head>
  <body onload="script()">
      <form enctype="multipart/form-data"
			action="save_file.py" method="post" id="myForm">
		<p>File: <input type="file" name="filename" required/></p>
		<p>Priority: <input type="number" name="priority" required/></p> 
		<p><input type="submit" value="Upload" id="btnButton"/></p>
      </form>
	  <div>
		<a href="changePriority">Change priority of uploaded file</a>
	  </div>
  </body>
</html>
