<html>
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />; -->
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
    <title>ROOM</title>
    <script src="stats-min.js"></script>
    <script src="threeMin.js"></script>
    <script src="java1.js"></script>
    <script src="temp.js"></script>
    <script src="orbitcontrols.js"></script>
    <script src="core2.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <div id = "main">
      <div = "controls">
      </div>
    </div>
    <div id="edit">
      <center>
	<form>
	  <input type ="text" id ="id" readonly></input>
	  <input type ="text" id ="ab"></input>
	  <input type ="text" id ="ad"></input>
	  <input type ="text" id ="ae"></input>
	  <input type ="text" id ="color"></input></br>
	  <input type = "button" id ="change" value="Apply" onclick="apply();"/>
	</form>
	</center>
    </div>
    <div id = "options">
    </div>
    
  </body>
</html>

    
