<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
    </head>
    <link rel='stylesheet' href='css/page.css' />
    <script src='js/jquery.js'></script>
    <script src='js/upload.js'></script>
    <body>
        <div>
            <ul>
  <li class="left-half">
      <form>
          <input type="file" name="fileUpload" value="fileUpload" id="fileUpload"/><br>
          <label>Priority</label>
          <input type="text" class="textfield" value="" id="priority" name="preority" onkeypress="return isNumber(event)" />
          <span id="priorityErrorName">    </span><br>
          <input type="button" name="upload" value="upload" id="upload" onclick="uploadFile()"/>
      </form>
  </li>
  <li class="right-half">
    <article>
      <p>this part is use for preview the file before upload</p>
    </article>
  </li>
</ul>
<!--
            <left>
                <form>
                    <input type="file" name="fileupload" value="fileupload" id="fileupload">
                    <button onclick="previewData()">Preview</button>
                    <input type="text" name="preority" value="preority" id="preority">
                </form>
            </left>
-->
        </div>
  </body>
</html>

